<html>
    <head>
        <style>
            .square1{
                height:80%;
                width:30%;
                background-color:	#ffd47b;
                border:40px solid black;
                border-radius: 10%;
            }
            .square2{
                height:75%;
                width:65%;
                margin-right: auto;
                margin-left: auto;
                margin-top: 35px;
                background-color:#ffffff;
                border:40px solid black;
                border-radius: 5%;
            }
            .smallsquare1{
                margin-left: 35px;
                margin-top: 40px;
                border:30px solid black;
                height:9%;
                Width:15%;
                background-color:#98eaf9;
                border-radius: 10%;
            }
            .lines{
                width:80px;
                height: 5px;
                border:10px solid black;
                margin-left: 100px;
                margin-top: -20px;
                background-color:black;
                border-radius:200px ;

            }
            .lines1{
                width:80px;
                height: 5px;
                border:10px solid black;
                margin-left: 100px;
                margin-top: 30px;
                background-color:black;
                border-radius:200px ;

            }
            .uppersquare{
                margin-left: 20%;
                margin-top: -30%;
                border:30px solid black;
                height:5%;
                Width:40%;
                background-color:#cfd3df;
                border-radius: 10%;

            }
            .bottomsquare{
                height:45%;
                width:65%;
                margin-left:90%;
                margin-top: -35%;
                background-color:#ffd47b;
                border:40px solid black;
                border-radius: 5%;
            }
            .smallest{
                height:5%;
                width:3%;
                margin-left:20%;
                margin-top:-15%;
                background-color:#fff1d8;
                border:30px solid black;
                border-radius: 5%;
                padding: 25px;
            }
            
        </style>
    </head>
    <body>
        <div class="square1">
              
            <div class="square2">
                <div class="uppersquare"></div> 
                <div class="smallsquare1"><div class="lines"></div><div class="lines1"></div></div>
                <div class="smallsquare1"><div class="lines"></div><div class="lines1"></div></div>
                <div class="smallsquare1"><div class="lines" style="width: 50px;"></div><div class="lines1" style="width: 50px;"></div></div>
                <div class="bottomsquare">
                    <div class="smallest"></div>
                </div>
            </div>
        </div>
    </body>
</html>